These scripts were taken from the Comic Book Script Archive at https://www.comicsexperience.com/scripts and then converted into the ComicWriter format by hand.

The original creators retain all copyrights.
